<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>

  <style>  
    .sun {  
      position: absolute;  
      width: 150px;  
      height: 100px;  
      background: #000000;  
      z-index: 10;  
    }  
    .index1 {  
     top: 50px;  
     left: 50px;  
     background: #333333;  
     z-index: 2;  
    }  
    .index2 {  
     position: relative;  
     top: 100px;  
     left: 100px;  
     background: #666666;  
     z-index: -1;  
    }  
    .index3 {  
     top: 150px;  
     left: 150px;  
     background: #999999;  
     z-index: 1;  
    }  
    div {  
      position: absolute;  
      width: 200px;  
      height: 150px;  
    }  
  </style>  


</head>

<body>
<style type="text/css">
.header{position:fixed;background:#eee;width:100%;}
.footer{background:#c4d5b3;}
</style>
<div class="container">
  <div class="header">此处插入徽标</a> 
    <!-- end .header --></div>
  <div class="content">
  
    <h1>说明</h1>
    <p>请注意，这些布局的 CSS 带有大量注释。如果您的大部分工作都在设计视图中进行，请快速浏览一下代码，获取有关如何使用液态布局 CSS 的提示。您可以先删除这些注释，然后启动您的站点。要了解有关这些 CSS 布局中使用的方法的更多信息，请阅读 Adobe 开发人员中心上的以下文章：<a href=http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>。</p>
    <h2>布局</h2>
    <p>由于这是一列布局，因此 .content 不是浮动的。 </p>
    <h3>徽标替换</h3>
    <p>此布局的 .header 中使用了图像占位符，您可能希望在其中放置徽标。建议您删除此占位符，并将其替换为您自己的链接徽标。 </p>
    <p> 请注意，如果您使用属性检查器导航到使用 SRC 字段的徽标图像（而不是删除并替换占位符），则应删除内嵌背景和显示属性。这些内嵌样式仅用于在浏览器中出于演示目的而显示徽标占位符。 </p>
    <p>要删除内嵌样式，请确保将 CSS 样式面板设置为“当前”。选择图像，然后在“CSS 样式”面板的“属性”窗格中右键单击并删除显示和背景属性。（当然，您始终可以直接访问代码，并在其中删除图像或占位符的内嵌样式。）</p>
	
    <!-- end .content --></div>

  
 <body>  
  <div class="index1"></div>  
  <div class="index2"></div>  
  <div class="index3">  
    <div class="sun"></div>  
  </div>  

  <div class="footer">
    <p>脚注</p>
	</div>
	
  <!-- end .container --></div>
</body>
</html>
